import React, { useState } from 'react';

const TinPhaseDiagram = () => {
  const [showInfo, setShowInfo] = useState(false);
  const [selectedPoint, setSelectedPoint] = useState(null);

  const points = [
    { x: 100, y: 100, temp: 300, time: 0, phase: "Liquid" },
    { x: 200, y: 170, temp: 260, time: 4, phase: "Liquid" },
    { x: 300, y: 200, temp: 232, time: 7, phase: "Liquid → Solid" },
    { x: 500, y: 200, temp: 232, time: 14, phase: "Liquid + Solid" },
    { x: 600, y: 250, temp: 180, time: 17, phase: "Solid" },
    { x: 700, y: 350, temp: 80, time: 20, phase: "Solid" }
  ];

  const handlePointHover = (point) => {
    setSelectedPoint(point);
  };

  return (
    <div className="flex flex-col items-center w-full p-4 bg-white">
      <h2 className="text-2xl font-bold mb-4">Cooling Curve for Tin</h2>
      
      <div className="mb-4">
        <button 
          className="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
          onClick={() => setShowInfo(!showInfo)}
        >
          {showInfo ? "Hide Information" : "Show Information"}
        </button>
      </div>
      
      {showInfo && (
        <div className="mb-4 p-4 bg-gray-100 rounded w-full max-w-2xl">
          <h3 className="text-lg font-semibold mb-2">Physical Properties of Tin</h3>
          <ul className="list-disc ml-6">
            <li>Melting Point: 232°C (449.5°F)</li>
            <li>Heat of Fusion (ΔHfusion): 59.2 J/g</li>
            <li>Density (solid): 7.265 g/cm³</li>
            <li>Density (liquid): 6.99 g/cm³</li>
          </ul>
          <h3 className="text-lg font-semibold mt-4 mb-2">References</h3>
          <ul className="list-disc ml-6">
            <li>CRC Handbook of Chemistry and Physics, 97th Edition (2016)</li>
            <li>Haynes, W.M. (ed.) CRC Handbook of Chemistry and Physics</li>
            <li>Smithells Metals Reference Book, 8th Edition</li>
          </ul>
        </div>
      )}
      
      <div className="relative">
        <svg viewBox="0 0 800 600" width="700" height="525">
          {/* Background */}
          <rect x="0" y="0" width="800" height="600" fill="#ffffff" />
          
          {/* Grid lines */}
          {[100, 200, 300, 400, 500].map((y, i) => (
            <line 
              key={`grid-y-${i}`} 
              x1="100" 
              y1={y} 
              x2="700" 
              y2={y} 
              stroke="#eaeaea" 
              strokeWidth="1" 
            />
          ))}
          
          {[100, 250, 400, 550, 700].map((x, i) => (
            <line 
              key={`grid-x-${i}`} 
              x1={x} 
              y1="100" 
              x2={x} 
              y2="500" 
              stroke="#eaeaea" 
              strokeWidth="1" 
            />
          ))}
          
          {/* Axes */}
          <line x1="100" y1="500" x2="700" y2="500" stroke="#000" strokeWidth="2" />
          <line x1="100" y1="100" x2="100" y2="500" stroke="#000" strokeWidth="2" />
          
          {/* Axis Labels */}
          <text x="400" y="550" fontFamily="Arial" fontSize="20" textAnchor="middle">Time (minutes)</text>
          <text x="40" y="300" fontFamily="Arial" fontSize="20" textAnchor="middle" transform="rotate(-90, 40, 300)">Temperature (°C)</text>
          
          {/* Curve */}
          <path d="M 100,100 Q 200,170 300,200 L 500,200 Q 600,250 700,350" stroke="#000" strokeWidth="3" fill="none" />
          
          {/* Horizontal line at 232°C */}
          <line x1="100" y1="200" x2="700" y2="200" stroke="#888" strokeWidth="1" strokeDasharray="5,5" />
          <text x="80" y="205" fontFamily="Arial" fontSize="16" textAnchor="end" fill="#E63946">232°C</text>
          
          {/* Phase Labels */}
          <text x="210" y="160" fontFamily="Arial" fontSize="16" fill="#E63946" fontWeight="bold">Liquid Tin Cooling</text>
          <path d="M 220,165 L 200,180" stroke="#E63946" strokeWidth="2" markerEnd="url(#arrowhead)" />
          
          <text x="400" y="180" fontFamily="Arial" fontSize="16" fill="#E63946" fontWeight="bold">Tin Freezing</text>
          <path d="M 400,185 L 400,195" stroke="#E63946" strokeWidth="2" markerEnd="url(#arrowhead)" />
          
          <text x="630" y="280" fontFamily="Arial" fontSize="16" fill="#E63946" fontWeight="bold">Solid Tin Cooling</text>
          <path d="M 630,285 L 600,320" stroke="#E63946" strokeWidth="2" markerEnd="url(#arrowhead)" />
          
          {/* Temperature markings on y-axis */}
          <line x1="95" y1="100" x2="105" y2="100" stroke="#000" strokeWidth="2" />
          <text x="90" y="105" fontFamily="Arial" fontSize="14" textAnchor="end">300</text>
          
          <line x1="95" y1="200" x2="105" y2="200" stroke="#000" strokeWidth="2" />
          <text x="90" y="205" fontFamily="Arial" fontSize="14" textAnchor="end">232</text>
          
          <line x1="95" y1="300" x2="105" y2="300" stroke="#000" strokeWidth="2" />
          <text x="90" y="305" fontFamily="Arial" fontSize="14" textAnchor="end">150</text>
          
          <line x1="95" y1="400" x2="105" y2="400" stroke="#000" strokeWidth="2" />
          <text x="90" y="405" fontFamily="Arial" fontSize="14" textAnchor="end">50</text>
          
          <line x1="95" y1="500" x2="105" y2="500" stroke="#000" strokeWidth="2" />
          <text x="90" y="505" fontFamily="Arial" fontSize="14" textAnchor="end">0</text>
          
          {/* Time markings on x-axis */}
          <line x1="100" y1="495" x2="100" y2="505" stroke="#000" strokeWidth="2" />
          <text x="100" y="525" fontFamily="Arial" fontSize="14" textAnchor="middle">0</text>
          
          <line x1="250" y1="495" x2="250" y2="505" stroke="#000" strokeWidth="2" />
          <text x="250" y="525" fontFamily="Arial" fontSize="14" textAnchor="middle">5</text>
          
          <line x1="400" y1="495" x2="400" y2="505" stroke="#000" strokeWidth="2" />
          <text x="400" y="525" fontFamily="Arial" fontSize="14" textAnchor="middle">10</text>
          
          <line x1="550" y1="495" x2="550" y2="505" stroke="#000" strokeWidth="2" />
          <text x="550" y="525" fontFamily="Arial" fontSize="14" textAnchor="middle">15</text>
          
          <line x1="700" y1="495" x2="700" y2="505" stroke="#000" strokeWidth="2" />
          <text x="700" y="525" fontFamily="Arial" fontSize="14" textAnchor="middle">20</text>
          
          {/* ΔHfusion Label */}
          <text x="400" y="240" fontFamily="Arial" fontSize="16" textAnchor="middle">ΔH fusion = 59.2 J/g</text>
          
          {/* Interactive Points */}
          {points.map((point, i) => (
            <circle 
              key={i}
              cx={point.x} 
              cy={point.y} 
              r="6" 
              fill="#3498db" 
              stroke="#2980b9"
              strokeWidth="2"
              onMouseEnter={() => handlePointHover(point)}
              onMouseLeave={() => setSelectedPoint(null)}
              style={{ cursor: 'pointer' }}
            />
          ))}
          
          {/* References */}
          <text x="400" y="570" fontFamily="Arial" fontSize="12" textAnchor="middle" fontStyle="italic">
            References: CRC Handbook of Chemistry and Physics, 97th Edition (2016)
          </text>
          
          {/* Define the arrowhead marker */}
          <defs>
            <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
              <polygon points="0 0, 10 3.5, 0 7" fill="#E63946" />
            </marker>
          </defs>
        </svg>
        
        {/* Information tooltip */}
        {selectedPoint && (
          <div
            className="absolute bg-white border border-gray-300 rounded p-2 shadow-lg"
            style={{
              top: `${selectedPoint.y + 10}px`,
              left: `${selectedPoint.x + 10}px`,
              zIndex: 10
            }}
          >
            <p className="font-semibold">Time: {selectedPoint.time} min</p>
            <p className="font-semibold">Temperature: {selectedPoint.temp}°C</p>
            <p className="font-semibold">Phase: {selectedPoint.phase}</p>
          </div>
        )}
      </div>
      
      <div className="mt-6 p-4 bg-gray-100 rounded w-full max-w-2xl">
        <h3 className="text-lg font-semibold mb-2">Explanation</h3>
        <p className="mb-2">
          This diagram shows the cooling curve for tin, illustrating how temperature changes with time as tin cools 
          from its liquid state to solid state. The plateau at 232°C represents the freezing point where 
          the phase transition occurs.
        </p>
        <p className="mb-2">
          During this phase transition, the temperature remains constant despite heat being removed from the system. 
          This is because the energy is being used to change the phase from liquid to solid (releasing the latent heat of fusion) 
          rather than lowering the temperature.
        </p>
        <p>
          The heat of fusion (ΔHfusion) is the amount of energy required to convert a substance from solid to liquid state 
          at its melting point. For tin, this value is 59.2 J/g.
        </p>
      </div>
    </div>
  );
};

export default TinPhaseDiagram;
